<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="lib/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.16.jar"/>
	<classpathentry kind="lib" path="lib/poi-examples-3.16.jar"/>
	<classpathentry kind="lib" path="lib/poi-excelant-3.16.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.16.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.16.jar"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-3.16.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.53.1-srcs.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
