#File related properties
file.xlfile.path=resources\\Ndira_Testdata_SponsorPortalV2.xlsx
file.windows.component=resources\\NDIRA_AutoIT.exe
#test url details
url=http://app.mydirectionpro-uat.com/login
#url=https://app.ndiraplatform-uat.com
#url=http://appsql.mydirectionpro.com
#url=https://mydirectionpro.com
#url=http://ndira-my-direction-pro-portal-qa.ap-south-1.elasticbeanstalk.com/login